# Application name
spring.application.name=Hair-Salon-Project

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/HairSalon
spring.datasource.username=root
spring.datasource.password=minhhieu2356@

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Enable circular references
spring.main.allow-circular-references=true

# Jackson configuration for null properties
spring.jackson.default-property-inclusion=NON_NULL

# Mail configuration for sending emails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=minhhieunguyenquoc2@gmail.com
spring.mail.password=ejhusksisatwsake
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# Thymeleaf template configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# Google OAuth2 configuration
spring.security.oauth2.client.registration.google.client-id=750927936704-vbdbemr2vmnb1af182npmpr29s96uppk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/swagger-ui/oauth2-redirect.html


spring.security.oauth2.client.registration.google.scope=openid,profile,email

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
