spring.application.name=Hair-Salon-Project

spring.datasource.url=jdbc:mysql://localhost:3306/HairSalon
spring.datasource.username=root
spring.datasource.password=minhhieu2356@

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.main.allow-circular-references=true
spring.jackson.default-property-inclusion = NON_NULL

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=namntse170239@fpt.edu.vn
spring.mail.password=ifexlsbdxkwmhqsr


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Thymeleaf template configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.mail.default-encoding=UTF-8