spring.application.name=Hair-Salon-Project

spring.datasource.url=jdbc:mysql://localhost:3306/HairSalon
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.main.allow-circular-references=true